src/app/app-winui3/AboutPage.xaml

<Page
  x:Class="OpenKneeboardApp.AboutPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:OpenKneeboardApp"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  Background="{ThemeResource SystemChromeMediumLowColor}">
  <ScrollViewer>
    <StackPanel Orientation="Vertical" Margin="12" Spacing="12">
      <TextBlock Style="{ThemeResource TitleTextBlockStyle}">About OpenKneeboard</TextBlock>
      <Expander
        IsExpanded="True"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch">
        <Expander.Header>
          <Grid ColumnDefinitions="Auto,*,Auto">
            <FontIcon
              Grid.Column="0"
              Glyph="&#xE74C;"
              FontFamily="{StaticResource SymbolThemeFontFamily}"
              Margin="0,0,12,0"
              VerticalAlignment="Center"
            />
            <TextBlock
              Grid.Column="1"
              Text="Version and Build"
              Style="{StaticResource SubtitleTextBlockStyle}"
              VerticalAlignment="Center"
            />
            <Button
              Grid.Column="2"
              Content="Copy"
              Click="OnCopyVersionDataClick"
              VerticalAlignment="Center"
            />
          </Grid>
        </Expander.Header>
        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" x:Name="VersionText" IsTextSelectionEnabled="true" />
      </Expander>
      <Expander
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch">
        <Expander.Header>
          <Grid ColumnDefinitions="Auto,*,Auto">
            <FontIcon
              Grid.Column="0"
              Glyph="&#xE8F2;"
              FontFamily="{StaticResource SymbolThemeFontFamily}"
              Margin="0,0,12,0"
              VerticalAlignment="Center"
            />
            <TextBlock
              Grid.Column="1"
              Text="Events"
              Style="{StaticResource SubtitleTextBlockStyle}"
              VerticalAlignment="Center"
            />
            <Button
              Grid.Column="2"
              Content="Copy"
              Click="OnCopyGameEventsClick"
              VerticalAlignment="Center"
            />
          </Grid>
        </Expander.Header>
        <TextBlock
          x:Name="EventsText"
          Style="{ThemeResource BodyTextBlockStyle}" 
          IsTextSelectionEnabled="True"
          FontFamily="Consolas"
        />
      </Expander>
      <Expander
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch">
        <Expander.Header>
          <Grid ColumnDefinitions="Auto,*,Auto,Auto">
            <FontIcon
              Grid.Column="0"
              Glyph="&#xE81C;"
              FontFamily="{StaticResource SymbolThemeFontFamily}"
              Margin="0,0,12,0"
              VerticalAlignment="Center"
            />
            <TextBlock
              Grid.Column="1"
              Text="Debug Messages"
              Style="{StaticResource SubtitleTextBlockStyle}"
              VerticalAlignment="Center"
            />
            <Button
              Grid.Column="3"
              Content="Copy"
              Click="OnCopyDPrintClick"
              VerticalAlignment="Center"
            />
          </Grid>
        </Expander.Header>
        <ScrollViewer
          x:Name="DPrintScroll"
          HorizontalScrollBarVisibility="Auto">
          <TextBlock
            x:Name="DPrintText"
            Style="{ThemeResource BodyTextBlockStyle}" 
            IsTextSelectionEnabled="True"
            FontFamily="Consolas"
            TextWrapping="NoWrap"
          />
        </ScrollViewer>
      </Expander>
    </StackPanel>
  </ScrollViewer>
</Page>
