src/app/app-winui3/AdvancedSettingsPage.xaml

<Page
  x:Class="OpenKneeboardApp.AdvancedSettingsPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:OpenKneeboardApp"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  Background="{ThemeResource SystemChromeMediumLowColor}">
  <Page.Resources>
    <local:PercentValueConverter x:Key="PercentConverter" />
  </Page.Resources>
  <ScrollViewer VerticalScrollMode="Auto" Padding="24">
    <StackPanel
      Orientation="Vertical"
      Spacing="16"
      x:DefaultBindMode="TwoWay">
      <TextBlock
        Text="Dual kneeboards"
        Style="{ThemeResource SubtitleTextBlockStyle}"
      />
      <StackPanel Orientation="Vertical"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        CornerRadius="4"
        BorderThickness="1"
        Padding="8"
        Spacing="12">
        <ToggleSwitch
					Header="Enable a second kneeboard"
          OffContent="One kneeboard"
          OnContent="Two kneeboards"
          IsOn="{x:Bind DualKneeboards}"
        />
        <ToggleSwitch
					Header="Change the active kneeboard by looking"
          OffContent="Bindings and pen strokes always affect the first kneeboard"
          OnContent="Bindings and pen strokes affect the kneeboard you're looking at"
          IsOn="{x:Bind GazeInputFocus}"
        />
				<TextBlock
					Style="{ThemeResource CaptionTextBlockStyle}"
					Foreground="{ThemeResource TextFillColorSecondary}">
          Both kneeboards use the same set of tabs, but track the active tab
          and pages separately. Buttons and pen strokes always go to the
          primary kneeboard - bind a button to switch kneeboards to control
          the second kneeboard.
        </TextBlock>
      </StackPanel>
      <TextBlock
        Text="Profiles"
        Style="{ThemeResource SubtitleTextBlockStyle}"
      />
      <StackPanel Orientation="Vertical"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        CornerRadius="4"
        BorderThickness="1"
        Padding="8"
        Spacing="12">
        <ToggleSwitch
          OffContent="Single profile"
          OnContent="Multiple profiles"
          IsOn="{x:Bind MultipleProfiles}"
        />
			</StackPanel>
      <TextBlock
        Text="Bookmarks"
        Style="{ThemeResource SubtitleTextBlockStyle}"
      />
      <StackPanel Orientation="Vertical"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        CornerRadius="4"
        BorderThickness="1"
        Padding="8"
        Spacing="12">
        <ToggleSwitch
          OffContent="Disabled"
          OnContent="Enabled"
          IsOn="{x:Bind Bookmarks}"
        />
			</StackPanel>
      <TextBlock
        Text="Looping"
        Style="{ThemeResource SubtitleTextBlockStyle}"
      />
      <StackPanel Orientation="Vertical"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        CornerRadius="4"
        BorderThickness="1"
        Padding="8"
        Spacing="12">
        <ToggleSwitch
          Header="Pages"
          OffContent="Pages do not loop"
          OnContent="First and last pages loop"
          IsOn="{x:Bind LoopPages}"
        />
        <ToggleSwitch
          Header="Tabs"
          OffContent="Tabs do not loop"
          OnContent="First and last tabs loop"
          IsOn="{x:Bind LoopTabs}"
        />
        <ToggleSwitch
          Header="Profiles"
          OffContent="Profiles do not loop"
          OnContent="First and last profiles loop"
          IsEnabled="{x:Bind MultipleProfiles,Mode=OneWay}"
          IsOn="{x:Bind LoopProfiles}"
        />
        <ToggleSwitch
          Header="Bookmarks"
          OffContent="Bookmarks do not loop"
          OnContent="First and last bookmarks loop"
          IsEnabled="{x:Bind Bookmarks,Mode=OneWay}"
          IsOn="{x:Bind LoopBookmarks}"
        />
				<TextBlock
					Style="{ThemeResource CaptionTextBlockStyle}"
					Foreground="{ThemeResource TextFillColorSecondary}">
					By default, 'Previous Page' is disabled on the first page, and
					'Next Page' is disabled on the last page. Alternatively, pages can
					loop so that if you're on the first page, 'Previous Page' will take
					you to the last page, and if you're on the last page, 'Next Page'
					will take you to the first page. Looping is similarly supported for
          tabs, profiles, and bookmarks;
				</TextBlock>
      </StackPanel>
      <TextBlock
        Text="Tint and brightness"
        Style="{ThemeResource SubtitleTextBlockStyle}"
      />
      <StackPanel Orientation="Vertical"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        CornerRadius="4"
        BorderThickness="1"
        Padding="8"
        Spacing="12">
        <ToggleSwitch
					Header="Enabled"
          OffContent="Full brightness, no tint"
          OnContent="Custom tint and brightness"
          IsOn="{x:Bind TintEnabled}"
        />
        <Slider
          Header="Brightness"
          Value="{x:Bind TintBrightness}"
          TickPlacement="Outside"
          TickFrequency="5"
          ThumbToolTipValueConverter="{StaticResource PercentConverter}"
        />
        <TextBlock
          Text="Tint color - use white for no tint"
          Style="{ThemeResource BodyTextBlockStyle}"
        />
        <ColorPicker
          Color="{x:Bind Tint}"
          ColorSpectrumShape="Ring"
        />
      </StackPanel>
			<Grid ColumnDefinitions="*, Auto">
				<TextBlock 
					Grid.Column="0"
					Text="Drawing" 
					Style="{StaticResource SubtitleTextBlockStyle}" 
				/>
				<Button
					Grid.Column="1"
					Content="Restore defaults"
					Click="RestoreDoodleDefaults"
				/>
			</Grid>
			<StackPanel 
				Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" 
				BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" 
				CornerRadius="4"
				BorderThickness="1"
				Padding="8"
        Spacing="12">
				<Slider 
					Header="Minimum pen stroke size" 
					Value="{x:Bind MinimumPenRadius}"
					TickPlacement="Outside" 
					TickFrequency="5" 
					StepFrequency="1" 
					Maximum="50" 
					Minimum="0"
				/>
				<Slider 
					Header="Pen sensitivity"
					Value="{x:Bind PenSensitivity}"
					TickPlacement="Outside" 
					TickFrequency="5" 
					StepFrequency="1" 
					Maximum="50" 
					Minimum="0"
				/>
				<Slider 
					Header="Minimum eraser size"
					Value="{x:Bind MinimumEraseRadius}"
					TickPlacement="Outside" 
					TickFrequency="50" 
					StepFrequency="1" 
					Maximum="300" 
					Minimum="0.0"
				/>
				<Slider 
					Header="Eraser sensitivity"
					Value="{x:Bind EraseSensitivity}"
					TickPlacement="Outside" 
					TickFrequency="100" 
					StepFrequency="1" 
					Maximum="500" 
					Minimum="1.0"
				/>
			</StackPanel>
      <TextBlock
        Text="In-Game Interface"
        Style="{ThemeResource SubtitleTextBlockStyle}"
      />
      <StackPanel Orientation="Vertical"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        CornerRadius="4"
        BorderThickness="1"
        Padding="8"
        Spacing="12">
        <ToggleSwitch
          Header="Header and toolbar"
          OffContent="No in-game header or toolbar"
          OnContent="In-game header and toolbar are shown"
          IsOn="{x:Bind InGameHeader}"
        />
        <ToggleSwitch
          Header="Footer and clock"
          OffContent="No in-game footer or clock"
          OnContent="In-game footer and clock are shown"
          IsOn="{x:Bind InGameFooter}"
        />
        <ToggleSwitch
          Header="Frame counter in footer"
          OffContent="Frame counter is not shown"
          OnContent="The number of OpenKneeboard frames is shown"
          IsOn="{x:Bind InGameFooterFrameCount}"
          IsEnabled="{x:Bind InGameFooter,Mode=OneWay}"
        />
      </StackPanel>
			<Grid ColumnDefinitions="*, Auto">
				<TextBlock 
					Grid.Column="0"
					Text="Compatibility quirks" 
					Style="{StaticResource SubtitleTextBlockStyle}" 
				/>
				<Button
					Grid.Column="1"
					Content="Restore defaults"
					Click="RestoreQuirkDefaults"
				/>
			</Grid>
			<StackPanel 
				Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" 
				BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" 
				CornerRadius="4"
				BorderThickness="1"
				Padding="8"
        Spacing="12">
        <ComboBox
          Header="Elevation" 
          SelectedIndex="{x:Bind DesiredElevation}"
          IsEnabled="{x:Bind CanChangeElevation,Mode=OneWay}">
          <x:String>Run elevated if launched elevated</x:String>
          <x:String>Run elevated</x:String>
          <x:String>Run as normal user</x:String>
        </ComboBox>
        <ToggleSwitch
					Header="OpenXR: Always update swapchains"
          OffContent="Disabled - swapchains are only updated when changed"
          OnContent="Enabled - swapchains are updated on every game frame"
          IsOn="{x:Bind Quirk_OpenXR_AlwaysUpdateSwapchain}"
        />
        <ToggleSwitch
					Header="Oculus SDK: Discard depth information"
          OffContent="Disabled - incompatible with DCS"
          OnContent="Enabled - compatible with DCS"
          IsOn="{x:Bind Quirk_OculusSDK_DiscardDepthInformation}"
        />
        <ToggleSwitch
					Header="Varjo OpenXR: Double buffer Direct3D 11-on-12"
          OffContent="Disabled"
          OnContent="Enabled"
          IsOn="{x:Bind Quirk_Varjo_OpenXR_D3D12_DoubleBuffer}"
        />
			</StackPanel>
    </StackPanel>
  </ScrollViewer>
</Page>
