src/app/app-winui3/GameSettingsPage.xaml

<Page
  x:Class="OpenKneeboardApp.GameSettingsPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:OpenKneeboardApp"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  Background="{ThemeResource SystemChromeMediumLowColor}">
  <Page.Resources>
    <!-- Common Settings-->
    <DataTemplate x:Key="CommonSettings" x:DataType="local:GameInstanceUIData">
      <StackPanel
        Orientation="Vertical"
        Spacing="12">
        <Grid ColumnDefinitions="Auto,*,Auto">
          <Grid
            Grid.Column="0"
            Height="48"
            Width="48"
            CornerRadius="8"
            Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}">
            <Image Height="32" Width="32" Source="{x:Bind Icon}" />
          </Grid>
          <TextBlock
            Grid.Column="1"
            Margin="8,0,0,0"
            Style="{StaticResource SubtitleTextBlockStyle}"
            Text="{x:Bind Name}"
            VerticalAlignment="Center"
          />
          <Button
            Grid.Column="2"
            VerticalAlignment="Top"
            Tag="{x:Bind InstanceID}"
            Click="RemoveGame">
            <SymbolIcon Symbol="Delete" />
          </Button>
        </Grid>
        <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="Path" />
        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="16,0,0,0" Text="{x:Bind Path}" />
        <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="Rendering API" />
        <ComboBox
          Margin="16,0,0,0"
          Tag="{x:Bind InstanceID}"
          SelectedIndex="{x:Bind OverlayAPI}"
          SelectionChanged="OnOverlayAPIChanged">
          <x:String>No overlay</x:String>
          <x:String>Auto-detect</x:String>
          <x:String>SteamVR</x:String>
          <x:String>OpenXR</x:String>
          <x:String>Oculus + Direct3D 11</x:String>
          <x:String>Oculus + Direct3D 12</x:String>
          <x:String>Direct3D 11 (Non-VR)</x:String>
        </ComboBox>
      </StackPanel>
    </DataTemplate>
    <!-- Generic games - common settings only -->
    <DataTemplate x:Key="GenericGameTemplate" x:DataType="local:GameInstanceUIData">
      <ContentPresenter 
        Content="{x:Bind}"
        ContentTemplate="{StaticResource CommonSettings}"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        CornerRadius="4"
        BorderThickness="1"
        Padding="12"
      />
    </DataTemplate>
    <!-- DCS World -->
    <DataTemplate x:Key="DCSWorldTemplate" x:DataType="local:DCSWorldInstanceUIData">
      <StackPanel
        Orientation="Vertical"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        CornerRadius="4"
        BorderThickness="1"
        Padding="12"
        Spacing="12">
        <ContentPresenter 
          Content="{x:Bind}"
          ContentTemplate="{StaticResource CommonSettings}"
        />
        <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="Saved Games path" />
        <HyperlinkButton
          Tag="{x:Bind InstanceID}"
          Margin="12,0,0,0"
          Content="{x:Bind SavedGamesPath}"
          Click="ChangeDCSSavedGamesPath"
        />
      </StackPanel>
    </DataTemplate>
  </Page.Resources>
  <!-- PAGE CONTENT STARTS HERE -->
  <ScrollViewer VerticalScrollMode="Auto" Padding="24">
    <StackPanel Margin="0,0,0,16">
      <Grid
        ColumnDefinitions="*, Auto"
        Margin="0,0,0,8">
        <TextBlock
          Grid.Column="0"
          Style="{StaticResource TitleTextBlockStyle}"
          Text="Game Settings"
          Margin="0,0,0,8"
        />
        <Button
          Grid.Column="1"
          Content="Restore defaults"
          Click="RestoreDefaults"
        />
      </Grid>
      <ItemsRepeater ItemsSource="{x:Bind Games, Mode=OneWay}" Margin="8,8,8,8">
        <ItemsRepeater.Layout>
          <StackLayout Orientation="Vertical" Spacing="8" />
        </ItemsRepeater.Layout>
        <ItemsRepeater.ItemTemplate>
          <local:GameInstanceUIDataTemplateSelector
            GenericGame="{StaticResource GenericGameTemplate}"
            DCSWorld="{StaticResource DCSWorldTemplate}"
          />
        </ItemsRepeater.ItemTemplate>
      </ItemsRepeater>
      <Button
        Margin="0,24,0,0"
        HorizontalAlignment="Center"
        Style="{StaticResource AccentButtonStyle}">
        <Grid ColumnDefinitions="Auto,*">
          <FontIcon
            Grid.Column="0"
            Glyph="&#xE710;"
            FontFamily="{StaticResource SymbolThemeFontFamily}"
          />
          <TextBlock
            Margin="8,4,4,4"
            Grid.Column="1">Add a game</TextBlock>
          </Grid>
          <Button.Flyout>
            <MenuFlyout>
              <MenuFlyoutItem
                Click="AddRunningProcess"
                Text="Add a game that's running">
                <MenuFlyoutItem.Icon>
                  <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE768;"/>
                </MenuFlyoutItem.Icon>
              </MenuFlyoutItem>
              <MenuFlyoutItem Text="Add an exe file" Click="AddExe">
                <MenuFlyoutItem.Icon>
                  <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE838;"/>
                </MenuFlyoutItem.Icon>
              </MenuFlyoutItem>
            </MenuFlyout>
          </Button.Flyout>
        </Button>
    </StackPanel>
  </ScrollViewer>
</Page>
