src/app/app-winui3/HelpPage.xaml

<Page
  x:Class="OpenKneeboardApp.HelpPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:OpenKneeboardApp"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  Background="{ThemeResource SystemChromeMediumLowColor}">
  <ScrollViewer>
    <StackPanel Orientation="Vertical" Margin="12" Spacing="12">
      <TextBlock
        Grid.Column="0"
        Style="{ThemeResource TitleTextBlockStyle}">
          OpenKneeboard Help
      </TextBlock>
      <StackPanel
        Orientation="Vertical"
        Spacing="4"
        Padding="8"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        CornerRadius="4"
        BorderThickness="1">
        <HyperlinkButton x:Name="QuickStartLink">
          Quick-start guide
        </HyperlinkButton>
        <HyperlinkButton
          NavigateUri="https://github.com/OpenKneeboard/OpenKneeboard/tree/master/README.md">
          README
        </HyperlinkButton>
        <HyperlinkButton
          NavigateUri="https://github.com/OpenKneeboard/OpenKneeboard/tree/master/docs">
          Documentation
        </HyperlinkButton>
        <HyperlinkButton
          NavigateUri="https://github.com/OpenKneeboard/OpenKneeboard/tree/master/docs/troubleshooting">
          Troubleshooting guides
        </HyperlinkButton>
        <HyperlinkButton
          NavigateUri="https://discord.gg/CWrvKfuff3">
          Discord
        </HyperlinkButton>
        <HyperlinkButton
          NavigateUri="https://github.com/OpenKneeboard/OpenKneeboard/discussions">
          GitHub Discussions
        </HyperlinkButton>
        <TextBlock
          Foreground="{ThemeResource TextFillColorSecondary}"
          Style="{ThemeResource CaptionTextBlockStyle}">
          I make OpenKneeboard for my own use, and I share it in the hope others find it 
          useful; I’m not able to commit to support, bug fixes, or feature development. While 
          I try to be active, please do not @mention, email, or DM me for individual help - if
          the troubleshooting guides don't solve a problem, use GitHub Discussions or the Help
          channel in Discord instead.
        </TextBlock>
      </StackPanel>
      <Grid ColumnDefinitions="*,Auto">
        <TextBlock
          Grid.Column="0"
          Style="{ThemeResource TitleTextBlockStyle}">
          About OpenKneeboard
        </TextBlock>
        <HyperlinkButton Grid.Column="1" Click="OnExportClick">
          Save As...
        </HyperlinkButton>
      </Grid>
      <Expander
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch">
        <Expander.Header>
          <Grid ColumnDefinitions="Auto,*,Auto,Auto">
            <FontIcon
              Grid.Column="0"
              Glyph="&#xE74C;"
              FontFamily="{StaticResource SymbolThemeFontFamily}"
              Margin="0,0,12,0"
              VerticalAlignment="Center"
            />
            <TextBlock
              Grid.Column="1"
              Text="Version and Build"
              Style="{StaticResource SubtitleTextBlockStyle}"
              VerticalAlignment="Center"
            />
            <Button
              Grid.Column="2"
              Content="Check for Updates"
              Click="OnCheckForUpdatesClick"
              VerticalAlignment="Center"
              Margin="0,0,12,0"
            />
            <Button
              Grid.Column="3"
              Content="Copy"
              Click="OnCopyVersionDataClick"
              VerticalAlignment="Center"
            />
          </Grid>
        </Expander.Header>
        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" x:Name="VersionText" IsTextSelectionEnabled="true" />
      </Expander>
      <Expander
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch">
        <Expander.Header>
          <Grid ColumnDefinitions="Auto,*,Auto">
            <FontIcon
              Grid.Column="0"
              Glyph="&#xE8F2;"
              FontFamily="{StaticResource SymbolThemeFontFamily}"
              Margin="0,0,12,0"
              VerticalAlignment="Center"
            />
            <TextBlock
              Grid.Column="1"
              Text="Events"
              Style="{StaticResource SubtitleTextBlockStyle}"
              VerticalAlignment="Center"
            />
            <Button
              Grid.Column="2"
              Content="Copy"
              Click="OnCopyGameEventsClick"
              VerticalAlignment="Center"
            />
          </Grid>
        </Expander.Header>
        <TextBlock
          x:Name="EventsText"
          Style="{ThemeResource BodyTextBlockStyle}" 
          IsTextSelectionEnabled="True"
          FontFamily="Consolas"
        />
      </Expander>
      <Expander
        x:Name="DPrintExpander"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        LayoutUpdated="OnDPrintLayoutChanged">
        <Expander.Header>
          <Grid ColumnDefinitions="Auto,*,Auto,Auto">
            <FontIcon
              Grid.Column="0"
              Glyph="&#xE81C;"
              FontFamily="{StaticResource SymbolThemeFontFamily}"
              Margin="0,0,12,0"
              VerticalAlignment="Center"
            />
            <TextBlock
              Grid.Column="1"
              Text="Debug Log"
              Style="{StaticResource SubtitleTextBlockStyle}"
              VerticalAlignment="Center"
            />
            <Button
              Grid.Column="3"
              Content="Copy"
              Click="OnCopyDPrintClick"
              VerticalAlignment="Center"
            />
          </Grid>
        </Expander.Header>
        <ScrollViewer
          x:Name="DPrintScroll"
          HorizontalScrollBarVisibility="Auto">
          <TextBlock
            x:Name="DPrintText"
            Style="{ThemeResource BodyTextBlockStyle}" 
            IsTextSelectionEnabled="True"
            FontFamily="Consolas"
            TextWrapping="NoWrap"
          />
        </ScrollViewer>
      </Expander>
      <Expander
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch">
        <Expander.Header>
          <Grid ColumnDefinitions="Auto,*,Auto,Auto">
            <FontIcon
              Grid.Column="0"
              Glyph="&#xEB51;"
              FontFamily="{StaticResource SymbolThemeFontFamily}"
              Margin="0,0,12,0"
              VerticalAlignment="Center"
            />
            <TextBlock
              Grid.Column="1"
              Text="Acknowledgements and Copyright"
              Style="{StaticResource SubtitleTextBlockStyle}"
              VerticalAlignment="Center"
            />
          </Grid>
        </Expander.Header>
        <StackPanel
          Orientation="Vertical"
          Spacing="12"
          x:Name="Licenses">
          <TextBlock>
            No copyright files found; please file a bug if this is a
            released verison.
          </TextBlock>
        </StackPanel>
      </Expander>
    </StackPanel>
  </ScrollViewer>
</Page>
