src/app/app-winui3/HelpPage.xaml

<Page
  x:Class="OpenKneeboardApp.HelpPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:OpenKneeboardApp"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  Background="{ThemeResource SystemChromeMediumLowColor}">
  <ScrollViewer>
    <StackPanel Orientation="Vertical" Margin="12" Spacing="12">
      <TextBlock
        Style="{ThemeResource TitleTextBlockStyle}">
        Help and Support
      </TextBlock>
      <StackPanel
        Orientation="Vertical"
        Spacing="4"
        Padding="8"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        CornerRadius="4"
        BorderThickness="1">
        <HyperlinkButton x:Name="QuickStartLink">
          Quick-start guide
        </HyperlinkButton>
        <HyperlinkButton
          NavigateUri="https://github.com/OpenKneeboard/OpenKneeboard/tree/master/README.md">
          README
        </HyperlinkButton>
        <HyperlinkButton
          NavigateUri="https://github.com/OpenKneeboard/OpenKneeboard/tree/master/docs">
          Documentation
        </HyperlinkButton>
        <HyperlinkButton
          NavigateUri="https://github.com/OpenKneeboard/OpenKneeboard/tree/master/docs/troubleshooting">
          Troubleshooting guides
        </HyperlinkButton>
        <HyperlinkButton
          NavigateUri="https://discord.gg/CWrvKfuff3">
          Discord
        </HyperlinkButton>
        <HyperlinkButton
          NavigateUri="https://github.com/OpenKneeboard/OpenKneeboard/discussions">
          GitHub Discussions
        </HyperlinkButton>
        <TextBlock
          Foreground="{ThemeResource TextFillColorSecondary}"
          Style="{ThemeResource CaptionTextBlockStyle}">
          I make OpenKneeboard for my own use, and I share it in the hope others find it 
          useful; I’m not able to commit to support, bug fixes, or feature development. While 
          I try to be active, please do not @mention, email, or DM me for individual help - if
          the troubleshooting guides don't solve a problem, use GitHub Discussions or the Help
          channel in Discord instead.
        </TextBlock>
      </StackPanel>
      <TextBlock
        Style="{ThemeResource TitleTextBlockStyle}">
        Supporters
      </TextBlock>
      <Grid
        ColumnDefinitions="Auto,*,Auto"
        ColumnSpacing="8"
        Padding="8"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        CornerRadius="4"
        BorderThickness="1">
        <FontIcon
          Grid.Column="0"
          Glyph="&#xEB51;"
          VerticalAlignment="Center"
          HorizontalAlignment="Center"
          Foreground="#db61a2"
          FontSize="48"
        />
        <TextBlock Grid.Column="1" Style="{ThemeResource BodyTextBlockStyle}">
          I'm extremely grateful to @bobd0814 for their support of OpenKneeboard,
          and to @000Ready000 (476 Ready) for their patience and persistence in
          diagnosing issues with the v1.4 betas.
        </TextBlock>
        <local:SponsorButton Grid.Column="2" VerticalAlignment="Top" />
      </Grid>
      <TextBlock
        Style="{ThemeResource TitleTextBlockStyle}">
        About
      </TextBlock>
      <Expander
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch">
        <Expander.Header>
          <Grid ColumnDefinitions="Auto,*,Auto,Auto">
            <FontIcon
              Grid.Column="0"
              Glyph="&#xE74C;"
              FontFamily="{StaticResource SymbolThemeFontFamily}"
              Margin="0,0,12,0"
              VerticalAlignment="Center"
            />
            <TextBlock
              Grid.Column="1"
              Text="Version and Build"
              Style="{StaticResource SubtitleTextBlockStyle}"
              VerticalAlignment="Center"
            />
            <Button
              Grid.Column="2"
              Content="Check for Updates"
              Click="OnCheckForUpdatesClick"
              VerticalAlignment="Center"
              Margin="0,0,12,0"
            />
            <Button
              Grid.Column="3"
              Content="Copy"
              Click="OnCopyVersionDataClick"
              VerticalAlignment="Center"
            />
          </Grid>
        </Expander.Header>
        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" x:Name="VersionText" IsTextSelectionEnabled="true" />
      </Expander>
      <Expander
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch">
        <Expander.Header>
          <Grid ColumnDefinitions="Auto,*,Auto,Auto">
            <FontIcon
              Grid.Column="0"
              Glyph="&#xEB51;"
              FontFamily="{StaticResource SymbolThemeFontFamily}"
              Margin="0,0,12,0"
              VerticalAlignment="Center"
            />
            <TextBlock
              Grid.Column="1"
              Text="Acknowledgements and Licenses"
              Style="{StaticResource SubtitleTextBlockStyle}"
              VerticalAlignment="Center"
            />
          </Grid>
        </Expander.Header>
        <StackPanel
          Orientation="Vertical"
          Spacing="12"
          x:Name="Licenses">
          <TextBlock>
            No copyright files found; please file a bug if this is a
            released verison.
          </TextBlock>
        </StackPanel>
      </Expander>
      <Expander
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch">
        <Expander.Header>
          <Grid ColumnDefinitions="Auto,*,Auto">
            <FontIcon
              Grid.Column="0"
              Glyph="&#xE81C;"
              FontFamily="{StaticResource SymbolThemeFontFamily}"
              Margin="0,0,12,0"
              VerticalAlignment="Center"
            />
            <TextBlock
              Grid.Column="1"
              Text="Debugging Information"
              Style="{StaticResource SubtitleTextBlockStyle}"
              VerticalAlignment="Center"
            />
          </Grid>
        </Expander.Header>
        <StackPanel Orientation="Vertical" Spacing="8">
          <Button Click="OnExportClick">
            <Grid ColumnDefinitions="Auto,*">
              <FontIcon
                Grid.Column="0"
                Glyph="&#xE792;"
                FontFamily="{StaticResource SymbolThemeFontFamily}"
              />
              <TextBlock
                Margin="4,0,0,0"
                Grid.Column="1"
              >
                Save all as...
              </TextBlock>
            </Grid>
          </Button>
          <HyperlinkButton
            Content="Copy API events"
            Click="OnCopyGameEventsClick"
          />
          <HyperlinkButton
            Content="Copy debug messages"
            Click="OnCopyDPrintClick"
          />
        </StackPanel>
      </Expander>
    </StackPanel>
  </ScrollViewer>
</Page>
