src/app/app-winui3/InputSettingsPage.xaml

<Page
  x:Class="OpenKneeboardApp.InputSettingsPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:OpenKneeboardApp"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  Background="{ThemeResource SystemChromeMediumLowColor}">
  <Page.Resources>
    <!-- Generic Device Settings -->
    <DataTemplate x:Key="GenericDeviceTemplate" x:DataType="local:InputDeviceUIData">
      <StackPanel Orientation="Vertical">
        <TextBlock
          Text="{x:Bind Name}"
          Style="{StaticResource SubtitleTextBlockStyle}"
          Margin="0,0,0,16"
        />
        <Grid
          Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
          CornerRadius="4"
          BorderThickness="1"
          Padding="8">
          <local:InputBindingsControl DeviceID="{x:Bind DeviceID}" />
        </Grid>
      </StackPanel>
    </DataTemplate>
    <!-- Tablet Device Settings -->
    <DataTemplate x:Key="TabletDeviceTemplate" x:DataType="local:TabletInputDeviceUIData">
      <StackPanel Orientation="Vertical">
        <TextBlock
          Text="{x:Bind Name}"
          Style="{StaticResource SubtitleTextBlockStyle}"
          Margin="0,0,0,16"
        />
        <Grid
          Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
          CornerRadius="4"
          BorderThickness="1"
          Padding="8"
          Margin="0,0,0,8">
          <ComboBox
            Header="Orientation"
            x:Name="OrientationRadioButtons"
            SelectedIndex="{x:Bind Orientation}"
            Tag="{x:Bind DeviceID}"
            SelectionChanged="OnOrientationChanged">
            <x:String>No Rotation</x:String>
            <x:String>Rotated 90° Clockwise</x:String>
            <x:String>Rotated 180°</x:String>
            <x:String>Rotated 90° Counter-Clockwise</x:String>
          </ComboBox>
        </Grid>
        <Grid
          Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
          CornerRadius="4"
          BorderThickness="1"
          Padding="8">
          <local:InputBindingsControl DeviceID="{x:Bind DeviceID}" />
        </Grid>
      </StackPanel>
    </DataTemplate>
  </Page.Resources>
  <ScrollViewer VerticalScrollMode="Auto" Padding="24">
    <StackPanel Orientation="Vertical">
      <TextBlock
        Style="{StaticResource TitleTextBlockStyle}"
        Text="Input Settings"
        Margin="0,0,0,8"
      />
      <Grid ColumnDefinitions="*, Auto">
        <TextBlock 
          Grid.Column="0"
          Text="Drawing" 
          Style="{StaticResource SubtitleTextBlockStyle}" 
          Margin="0,0,0,16"
        />
        <Button
          Grid.Column="1"
          Content="Restore defaults"
          Click="RestoreDoodleDefaults"
        />
      </Grid>
      <StackPanel 
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" 
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" 
        CornerRadius="4"
        BorderThickness="1"
        Padding="8"
        Margin="0,0,0,8">
        <Slider 
          Header="Minimum pen stroke size" 
          Value="{x:Bind MinimumPenRadius, Mode=TwoWay}" 
          TickPlacement="Outside" 
          TickFrequency="5" 
          StepFrequency="1" 
          Maximum="50" 
          Minimum="0"
        />
        <Slider 
          Header="Pen sensitivity"
          Value="{x:Bind PenSensitivity, Mode=TwoWay}" 
          TickPlacement="Outside" 
          TickFrequency="5" 
          StepFrequency="1" 
          Maximum="50" 
          Minimum="0"
        />
        <Slider 
          Header="Minimum eraser size"
          Value="{x:Bind MinimumEraseRadius, Mode=TwoWay}" 
          TickPlacement="Outside" 
          TickFrequency="50" 
          StepFrequency="1" 
          Maximum="300" 
          Minimum="0.0"
        />
        <Slider 
          Header="Eraser sensitivity"
          Value="{x:Bind EraseSensitivity, Mode=TwoWay}" 
          TickPlacement="Outside" 
          TickFrequency="100" 
          StepFrequency="1" 
          Maximum="500" 
          Minimum="1.0"
        />
      </StackPanel>
      <ItemsRepeater ItemsSource="{x:Bind Devices}">
        <ItemsRepeater.Layout>
          <StackLayout Orientation="Vertical" Spacing="24" />
        </ItemsRepeater.Layout>
        <ItemsRepeater.ItemTemplate>
          <local:InputDeviceUIDataTemplateSelector
            GenericDevice="{StaticResource GenericDeviceTemplate}"
            TabletDevice="{StaticResource TabletDeviceTemplate}"
          />
        </ItemsRepeater.ItemTemplate>
      </ItemsRepeater>
    </StackPanel>
  </ScrollViewer>
</Page>
