src/app/app-winui3/InputSettingsPage.xaml

<Page
  x:Class="OpenKneeboardApp.InputSettingsPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:OpenKneeboardApp"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  Background="{ThemeResource SystemChromeMediumLowColor}">
  <Page.Resources>
    <!-- Generic Device Settings -->
    <DataTemplate x:Key="GenericDeviceTemplate" x:DataType="local:InputDeviceUIData">
      <StackPanel Orientation="Vertical">
        <TextBlock
          Text="{x:Bind Name}"
          Style="{StaticResource SubtitleTextBlockStyle}"
          Margin="0,0,0,16"
        />
        <Grid
          Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
          CornerRadius="4"
          BorderThickness="1"
          Padding="8">
          <local:InputBindingsControl DeviceID="{x:Bind DeviceID}" />
        </Grid>
      </StackPanel>
    </DataTemplate>
    <!-- Tablet Device Settings -->
    <DataTemplate x:Key="TabletDeviceTemplate" x:DataType="local:TabletInputDeviceUIData">
      <StackPanel Orientation="Vertical">
        <TextBlock
          Text="{x:Bind Name}"
          Style="{StaticResource SubtitleTextBlockStyle}"
          Margin="0,0,0,16"
        />
        <Grid
          Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
          CornerRadius="4"
          BorderThickness="1"
          Padding="8"
          Margin="0,0,0,8">
          <ComboBox
            Header="Orientation"
            x:Name="OrientationRadioButtons"
            SelectedIndex="{x:Bind Orientation}"
            Tag="{x:Bind DeviceID}"
            SelectionChanged="OnOrientationChanged">
            <x:String>No Rotation</x:String>
            <x:String>Rotated 90° Clockwise</x:String>
            <x:String>Rotated 180°</x:String>
            <x:String>Rotated 90° Counter-Clockwise</x:String>
          </ComboBox>
        </Grid>
        <Grid
          Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
          CornerRadius="4"
          BorderThickness="1"
          Padding="8">
          <local:InputBindingsControl DeviceID="{x:Bind DeviceID}" />
        </Grid>
      </StackPanel>
    </DataTemplate>
  </Page.Resources>
  <ScrollViewer VerticalScrollMode="Auto" Padding="24">
    <StackPanel Orientation="Vertical">
      <TextBlock
        Style="{StaticResource TitleTextBlockStyle}"
        Text="Input Settings"
        Margin="0,0,0,8"
      />
      <TextBlock 
        Text="Pen" 
        Style="{StaticResource SubtitleTextBlockStyle}" 
        Margin="0,0,0,16" />
      <StackPanel 
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" 
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" 
        CornerRadius="4"
        BorderThickness="1"
        Padding="8"
        Margin="0,0,0,8">
        <Slider 
          Header="Pen stroke size" 
          Value="{x:Bind WriteRadius, Mode=TwoWay}" 
          TickPlacement="Outside" 
          TickFrequency="10" 
          StepFrequency="1" 
          Maximum="100" 
          Minimum="1.0" />
        <ToggleSwitch 
          Header="Pressure-sensitive pen stroke size" 
          OnContent="On" 
          OffContent="Off" 
          IsOn="{x:Bind FixedWriteRadius, Mode=TwoWay}" />
        <Slider 
          Header="Erase size" 
          Value="{x:Bind EraseRadius, Mode=TwoWay}" 
          TickPlacement="Outside" 
          TickFrequency="10" 
          StepFrequency="1" 
          Maximum="200" 
          Minimum="1.0" />
        <ToggleSwitch 
          Header="Pressure-sensitive erase stroke size" 
          OnContent="On"
          OffContent="Off"
          IsOn="{x:Bind FixedEraseRadius, Mode=TwoWay}" />
      </StackPanel>
      <ItemsRepeater ItemsSource="{x:Bind Devices}">
        <ItemsRepeater.Layout>
          <StackLayout Orientation="Vertical" Spacing="24" />
        </ItemsRepeater.Layout>
        <ItemsRepeater.ItemTemplate>
          <local:InputDeviceUIDataTemplateSelector
            GenericDevice="{StaticResource GenericDeviceTemplate}"
            TabletDevice="{StaticResource TabletDeviceTemplate}"
          />
        </ItemsRepeater.ItemTemplate>
      </ItemsRepeater>
    </StackPanel>
  </ScrollViewer>
</Page>
