src/app/app-winui3/InputBindingsControl.xaml

<UserControl
  x:Class="OpenKneeboardApp.InputBindingsControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:OpenKneeboardApp"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">
  <Grid ColumnDefinitions="auto,*,auto" RowDefinitions="auto,auto,auto,auto,auto">
    <TextBlock Grid.Column="0" Grid.Row="0">Show/Hide</TextBlock>
    <TextBlock Grid.Column="1" Grid.Row="0" x:Name="ToggleVisibilityLabel" />
    <Button Grid.Column="2" Grid.Row="0" x:Name="ToggleVisibilityButton">Bind</Button>

    <TextBlock Grid.Column="0" Grid.Row="1">Previous Tab</TextBlock>
    <TextBlock Grid.Column="1" Grid.Row="1" x:Name="PreviousTabLabel" />
    <Button Grid.Column="2" Grid.Row="1" x:Name="PreviousTabButton">Bind</Button>

    <TextBlock Grid.Column="0" Grid.Row="2">Next Tab</TextBlock>
    <TextBlock Grid.Column="1" Grid.Row="2" x:Name="NextTabLabel" />
    <Button Grid.Column="2" Grid.Row="2" x:Name="NextTabButton">Bind</Button>

    <TextBlock Grid.Column="0" Grid.Row="3">Previous Page</TextBlock>
    <TextBlock Grid.Column="1" Grid.Row="3" x:Name="PreviousPageLabel" />
    <Button Grid.Column="2" Grid.Row="3" x:Name="PreviousPageButton">Bind</Button>

    <TextBlock Grid.Column="0" Grid.Row="4">Next Page</TextBlock>
    <TextBlock Grid.Column="1" Grid.Row="4" x:Name="NextPageLabel" />
    <Button Grid.Column="2" Grid.Row="4" x:Name="NextPageButton">Bind</Button>
  </Grid>
</UserControl>
