src/app/app-winui3/MainWindow.xaml

<Window
  x:Class="OpenKneeboardApp.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:OpenKneeboardApp"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  >
  <!--
    So, this is not the 'right' way to do a modern title bar with a navigation view,
    however the 'right' way doesn't appear to be possible at the moment:

    What I'm doing:
    * Define a title bar control with text, and margin for the controls
    * Set it as the title bar
    * Define a two-row layout

    What I should be doing:
    * Set the pane title on the navigation view
    * Use the pane title area as the title bar

    However, this currently makes min/max/close unclickable:

    https://github.com/microsoft/microsoft-ui-xaml/issues/6519
  -->
  <Grid RowDefinitions="Auto,*">
    <Grid
      Margin="0,0,0,0"
      Height="36"
      Grid.Row="0"
      ColumnDefinitions="Auto,*"
      Background="{ThemeResource SystemChromeMediumColor}">
      <Button
        Grid.Column="0"
        Click="OnBackClick"
        Style="{StaticResource NavigationBackButtonNormalStyle}"
        IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}"
      />
      <Grid x:Name="AppTitleBar" Grid.Column="1">
        <TextBlock
          Text="OpenKneeboard"
          TextWrapping="NoWrap"
          Margin="8,0,0,0"
          Style="{StaticResource CaptionTextBlockStyle}" 
          VerticalAlignment="Center"
        />
      </Grid>
    </Grid>
    <NavigationView
      Grid.Row="1"
      IsBackButtonVisible="Collapsed"
      IsSettingsVisible="True"
      IsTitleBarAutoPaddingEnabled="False"
      ItemInvoked="OnNavigationItemInvoked"
      Background="{ThemeResource SystemChromeMediumColor}"
      x:Name="Navigation">
      <NavigationView.FooterMenuItems>
        <NavigationViewItem Content="About" Icon="Help" x:Name="AboutNavItem" />
      </NavigationView.FooterMenuItems>
      <Frame x:Name="Frame" Background="{ThemeResource SystemChromeLowColor}" />
    </NavigationView>
  </Grid>
</Window>
