src/app/app-winui3/MainWindow.xaml

<Window
  x:Class="OpenKneeboardApp.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:OpenKneeboardApp"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  >
  <Grid
    ColumnDefinitions="*"
    Background="{ThemeResource SystemChromeMediumColor}">
    <Grid.Resources>
      <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
    </Grid.Resources>
    <Grid
      x:Name="AppTitleBar"
      Grid.Column="0"
      Height="{Binding ElementName=Navigation, Path=CompactPaneLength}"
      VerticalAlignment="Top"
      IsHitTestVisible="1"
      Canvas.ZIndex="1">
      <TextBlock
        x:Name="AppTitle"
        Text="OpenKneeboard"
        TextWrapping="NoWrap"
        Style="{StaticResource CaptionTextBlockStyle}" 
        VerticalAlignment="Center"
      />
    </Grid>
    <NavigationView
      Grid.Column="0"
      Canvas.ZIndex="0"
      IsSettingsVisible="True"
      IsTabStop="False"
      ItemInvoked="OnNavigationItemInvoked"
      IsTitleBarAutoPaddingEnabled="False"
      IsBackEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}"
      x:Name="Navigation"
      DisplayModeChanged="UpdateTitleBarMargins"
      PaneOpening="UpdateTitleBarMargins"
      PaneClosing="UpdateTitleBarMargins"
      BackRequested="OnBackRequested">
      <NavigationView.FooterMenuItems>
        <NavigationViewItem
          x:Name="AboutNavItem"
          Content="About"
          Icon="Help"
        />
      </NavigationView.FooterMenuItems>
      <Frame
        x:Name="Frame"
      />
    </NavigationView>
  </Grid>
</Window>
