src/app/app-winui3/NonVRSettingsPage.xaml

<Page
  x:Class="OpenKneeboardApp.NonVRSettingsPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:OpenKneeboardApp"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  Background="{ThemeResource SystemChromeMediumLowColor}">
  <Page.Resources>
    <local:PercentValueConverter x:Key="PercentConverter" />
  </Page.Resources>
  <Grid RowDefinitions="Auto,Auto" Margin="16">
    <Grid
      Grid.Row="0"
      ColumnDefinitions="*, Auto"
      Margin="0,0,0,8">
      <TextBlock
        Grid.Column="0"
        Text="Non-VR Settings"
        Style="{StaticResource TitleTextBlockStyle}"
        Margin="0,0,0,8"
      />
      <Button
        Grid.Column="1"
        Content="Restore defaults"
        Click="RestoreDefaults"
      />
    </Grid>
    <Grid
      Grid.Row="1"
      Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
      BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
      CornerRadius="4"
      BorderThickness="1"
      Padding="8"
      x:DefaultBindMode="TwoWay">
      <StackPanel Spacing="12">
        <Slider
          Header="Kneeboard height, as a percentage of the window height"
          Value="{x:Bind KneeboardHeightPercent}"
          TickPlacement="Outside"
          TickFrequency="10"
          ThumbToolTipValueConverter="{StaticResource PercentConverter}"
        />
        <Grid ColumnDefinitions="Auto,*">
          <NumberBox
            Header="Minimum distance from window edge, in pixels"
            Value="{x:Bind KneeboardPaddingPixels}"
            SpinButtonPlacementMode="Inline"
            SmallChange="1"
            LargeChange="10"
          />
        </Grid>
        <Slider
          Header="Opacity"
          Value="{x:Bind KneeboardOpacity}"
          Maximum="100"
          StepFrequency="5"
          TickPlacement="Outside"
          TickFrequency="10"
          ThumbToolTipValueConverter="{StaticResource PercentConverter}"
        />
        <RadioButtons
          SelectedIndex="{x:Bind KneeboardVerticalPlacement}"
          Header="Vertical placement"
          MaxColumns="3">
          <x:String>Top</x:String>
          <x:String>Middle</x:String>
          <x:String>Bottom</x:String>
        </RadioButtons>
        <RadioButtons
          SelectedIndex="{x:Bind KneeboardHorizontalPlacement}"
          Header="Horizontal placement"
          MaxColumns="3">
          <x:String>Left</x:String>
          <x:String>Center</x:String>
          <x:String>Right</x:String>
        </RadioButtons>
      </StackPanel>
    </Grid>
  </Grid>
</Page>
