src/app/app-winui3/OKBDeveloperToolsPage.xaml

<Page
  x:Class="OpenKneeboardApp.OKBDeveloperToolsPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:OpenKneeboardApp"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  Background="{ThemeResource SystemChromeMediumLowColor}"
  Foreground="{ThemeResource TextFillColorPrimary}">
  <StackPanel
    Orientation="Vertical"
    Margin="12"
    Spacing="12"
    x:DefaultBindMode="TwoWay">
    <TextBlock
      Style="{ThemeResource TitleTextBlockStyle}">
      Developer Tools
    </TextBlock>
    <Button Click="OnCopyDebugMessagesClick">
      Copy debug messages
    </Button>
    <Button Click="OnCopyAPIEventsClick">
      Copy API events
    </Button>
    <ToggleSwitch
      Header="Register this executable for .OpenKneeboardPlugin files in HKCU"
      OffContent="Not registered in HKCU"
      OnContent="Registered in HKCU, overriding system-wide installation"
      IsOn="{x:Bind PluginFileTypeInHKCU}"/>
    <TextBlock
      Style="{ThemeResource CaptionTextBlockStyle}"
      Foreground="{ThemeResource TextFillColorSecondary}">
      If set, this installation will be used for this Windows user; if not set,
      Windows will use HKEY_CLASSES_ROOT, where OpenKneeboard's MSI installer
      should register the file type.
    </TextBlock>
  </StackPanel>
</Page>
