src/app/app-winui3/ProcessListPage.xaml

<Page
  x:Class="OpenKneeboardApp.ProcessListPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:OpenKneeboardApp"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  Background="{ThemeResource SystemChromeMediumLowColor}">
  <Grid>
    <ListView x:Name="List" SelectionMode="Single" SelectionChanged="OnListSelectionChanged">
      <ListView.ItemTemplate>
        <DataTemplate x:DataType="local:GameInstanceData">
          <Grid ColumnDefinitions="Auto,*" Margin="8">
            <Grid
              Grid.Column="0"
              Margin="0,8,8,8"
              Height="48"
              Width="48"
              CornerRadius="8"
              Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}">
              <Image Height="32" Width="32" Source="{x:Bind Icon}" />
            </Grid>
            <Grid RowDefinitions="Auto,*" Grid.Column="1">
              <TextBlock
                Grid.Row="0"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="{x:Bind Name}"
                VerticalAlignment="Center"
              />
              <TextBlock
                Grid.Row="2"
                Text="{x:Bind Path}"
                Style="{StaticResource CaptionTextBlockStyle}"
                TextWrapping="Wrap"
                VerticalAlignment="Stretch"
              />
            </Grid>
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</Page>
