src/app/app-winui3/SettingsPage.xaml

<Page
  x:Class="OpenKneeboardApp.SettingsPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:OpenKneeboardApp"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  Background="{ThemeResource SystemChromeMediumLowColor}">

  <GridView
    IsItemClickEnabled="True"
    ItemClick="OnItemClick"
    Margin="16">
    <GridView.ItemTemplate>
      <DataTemplate x:Key="SettingsSubpageTemplate" x:DataType="local:SettingsSubpageData">
        <Grid
          Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
          CornerRadius="4"
          BorderThickness="1"
          ColumnDefinitions="Auto,*"
          Padding="12"
          Height="96"
          Width="360">
          <Grid
            Grid.Column="0"
            Width="72"
            Height="72"
            CornerRadius="8"
            Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}">
            <FontIcon
              Glyph="{x:Bind Glyph}"
              FontSize="40"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
            />
          </Grid>
          <Grid RowDefinitions="Auto,*" Grid.Column="1" Margin="8,0,0,0">
            <TextBlock
              Grid.Row="0"
              Text="{x:Bind Title}"
              Style="{StaticResource BodyStrongTextBlockStyle}"
              TextWrapping="NoWrap"
            />
            <TextBlock
              Grid.Row="1"
              Text="{x:Bind Description}"
              Style="{StaticResource CaptionTextBlockStyle}"
              Foreground="{ThemeResource TextFillColorSecondaryBrush}"
              VerticalAlignment="Stretch"
            />
          </Grid>
        </Grid>
      </DataTemplate>
    </GridView.ItemTemplate>
    <GridView.Items>
      <!-- Glyph reference: https://docs.microsoft.com/en-us/windows/apps/design/style/segoe-ui-symbol-font -->
      <local:SettingsSubpageData ID="Games" Glyph="&#xE7FC;" Title="Games">
        Use your kneeboard with a graphics tablet, and Oculus and non-VR games. SteamVR is always enabled.
      </local:SettingsSubpageData>
      <local:SettingsSubpageData ID="Tabs" Glyph="&#xF571;" Title="Tabs">
        Add, remove, and re-order sections in your kneeboard.
      </local:SettingsSubpageData>
      <local:SettingsSubpageData ID="Input" Glyph="&#xE961;" Title="Input">
        Control your kneeboard with your keyboard, joystick, or graphics tablet buttons.
      </local:SettingsSubpageData>
    </GridView.Items>
  </GridView>
</Page>
