src/app/app-winui3/TabPage.xaml

<Page
  x:Class="OpenKneeboardApp.TabPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:OpenKneeboardApp"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  Background="{ThemeResource SystemChromeMediumLowColor}"
  Foreground="{ThemeResource TextFillColorPrimary}">
  <Grid RowDefinitions="Auto,*">
    <CommandBar Grid.Row="0">
      <AppBarToggleButton Icon="List" Label="Contents" x:Name="ContentsButton" />
      <AppBarButton Icon="Previous" Label="First Page" x:Name="FirstPageButton" Click="OnFirstPageButtonClicked" />
      <AppBarButton
        Label="Previous Page"
        x:Name="PreviousPageButton"
        Click="OnPreviousPageButtonClicked">
        <AppBarButton.Icon>
          <!-- PageLeft -->
          <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE760;"/>
        </AppBarButton.Icon>
      </AppBarButton>
      <AppBarButton
        Label="Next Page"
        x:Name="NextPageButton"
        Click="OnNextPageButtonClicked">
        <AppBarButton.Icon>
          <!-- PageRight -->
          <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE761;"/>
        </AppBarButton.Icon>
      </AppBarButton>
    </CommandBar>

    <SwapChainPanel
      x:Name="Canvas"
      Margin="12"
      SizeChanged="OnCanvasSizeChanged"
      Grid.Row="1"
    >
    </SwapChainPanel>
  </Grid>
</Page>
