src/app/app-winui3/TabSettingsPage.xaml

<Page
  x:Class="OpenKneeboardApp.TabSettingsPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:OpenKneeboardApp"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  Background="{ThemeResource SystemChromeMediumLowColor}">
  <Page.Resources>
    <DataTemplate x:Key="TabHeader" x:DataType="local:TabUIData">
      <Grid ColumnDefinitions="Auto,*,Auto">
        <Button
          Grid.Column="0"
          Tag="{x:Bind InstanceID}"
          ToolTipService.ToolTip="Rename tab"
          Margin="0,0,8,0"
          Click="RenameTab">
          <SymbolIcon Symbol="Edit" />
        </Button>
        <TextBlock
          Grid.Column="1"
          Style="{StaticResource BodyStrongTextBlockStyle}"
          Text="{x:Bind Title}"
          VerticalAlignment="Center"
        />
        <Button Grid.Column="2" Tag="{x:Bind InstanceID}" Click="RemoveTab">
          <SymbolIcon Symbol="Delete" />
        </Button>
      </Grid>
    </DataTemplate>
    <!-- Any Tab -->
    <DataTemplate x:Key="GenericTabTemplate" x:DataType="local:TabUIData">
      <ContentPresenter 
        Content="{x:Bind}"
        ContentTemplate="{StaticResource TabHeader}"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        CornerRadius="8"
        Padding="8"
        Margin="4"
      />
    </DataTemplate>
    <!-- DCS Radio Tab -->
    <DataTemplate x:Key="DCSRadioLogTabTemplate" x:DataType="local:DCSRadioLogTabUIData">
      <StackPanel
        Orientation="Vertical"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        CornerRadius="8"
        Margin="4"
        Padding="8">
        <ContentPresenter 
          Content="{x:Bind}"
          ContentTemplate="{StaticResource TabHeader}"
          Margin="0,0,0,8"
        />
        <RadioButtons
          SelectedIndex="{x:Bind MissionStartBehavior, Mode=TwoWay}"
          MaxColumns="2"
          Header="On mission start">
          <x:String>Draw a separator</x:String>
          <x:String>Clear history</x:String>
        </RadioButtons>
        <ToggleSwitch
          IsOn="{x:Bind TimestampsEnabled, Mode=TwoWay}"
          Header="Timestamps"
          OffContent="No Timestamps"
          OnContent="Show Timestamps"
        />
      </StackPanel>
    </DataTemplate>
  </Page.Resources>
  <!-- PAGE CONTENT STARTS HERE -->
  <ScrollViewer VerticalScrollMode="Auto" Padding="24">
    <StackPanel Margin="0,0,0,16">
      <Grid
        ColumnDefinitions="*, Auto"
        Margin="0,0,0,8">
        <TextBlock
          Grid.Column="0"
          Style="{StaticResource TitleTextBlockStyle}"
          Text="Tab Settings"
          Margin="0,0,0,8"
        />
        <Button
          Grid.Column="1"
          Content="Restore defaults"
          Click="RestoreDefaults"
        />
      </Grid>
      <ListView
        Grid.Row="1"
        ItemsSource="{x:Bind Tabs, Mode=OneWay}"
        x:Name="List"
        SelectionMode="None"
        CanDragItems="True"
        CanReorderItems="True"
        AllowDrop="True">
        <ListView.ItemTemplateSelector>
          <local:TabUIDataTemplateSelector
            Generic="{StaticResource GenericTabTemplate}"
            DCSRadioLog="{StaticResource DCSRadioLogTabTemplate}"
          />
        </ListView.ItemTemplateSelector>
      </ListView>
      <Button
        Margin="0,24,0,0"
        HorizontalAlignment="Center"
        Style="{StaticResource AccentButtonStyle}">
        <Grid ColumnDefinitions="Auto,*">
          <FontIcon
            Grid.Column="0"
            Glyph="&#xE710;"
            FontFamily="{StaticResource SymbolThemeFontFamily}"
          />
          <TextBlock
            Margin="8,4,4,4"
            Grid.Column="1">
            Add a tab
          </TextBlock>
        </Grid>
        <Button.Flyout>
          <MenuFlyout x:Name="AddTabFlyout" />
        </Button.Flyout>
      </Button>
    </StackPanel>
  </ScrollViewer>
</Page>
