src/app/app-winui3/TabSettingsPage.xaml

<Page
  x:Class="OpenKneeboardApp.TabSettingsPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:OpenKneeboardApp"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  Background="{ThemeResource SystemChromeMediumLowColor}">
  <Page.Resources>
    <local:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    <DataTemplate x:Key="TabHeader" x:DataType="local:TabUIData">
      <Grid ColumnDefinitions="Auto,*,Auto">
        <Button
          Grid.Column="0"
          Tag="{x:Bind InstanceID}"
          ToolTipService.ToolTip="Rename tab"
          Margin="0,0,8,0"
          Click="RenameTab">
          <SymbolIcon Symbol="Edit" />
        </Button>
        <TextBlock
          Grid.Column="1"
          Style="{StaticResource BodyStrongTextBlockStyle}"
          Text="{x:Bind Title,Mode=OneWay}"
          VerticalAlignment="Center"
        />
        <Button Grid.Column="2" Tag="{x:Bind InstanceID}" Click="RemoveTab">
          <SymbolIcon Symbol="Delete" />
        </Button>
      </Grid>
    </DataTemplate>
    <!-- Any Tab -->
    <DataTemplate x:Key="GenericTabTemplate" x:DataType="local:TabUIData">
      <StackPanel
        Orientation="Vertical"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        CornerRadius="8"
        Margin="4"
        Spacing="8"
        Padding="8">
        <ContentPresenter 
          Content="{x:Bind}"
          ContentTemplate="{StaticResource TabHeader}"
        />
        <TextBlock
          IsTextSelectionEnabled="true"
          Visibility="{x:Bind HasDebugInformation, Converter={StaticResource BooleanToVisibility}}"
          Style="{ThemeResource BodyTextBlockStyle}"
          Text="{x:Bind DebugInformation, Mode=OneWay}"
        />
      </StackPanel>
    </DataTemplate>
    <!-- DCS Radio Tab -->
    <DataTemplate x:Key="DCSRadioLogTabTemplate" x:DataType="local:DCSRadioLogTabUIData">
      <StackPanel
        Orientation="Vertical"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        CornerRadius="8"
        Margin="4"
        Spacing="8"
        Padding="8">
        <ContentPresenter 
          Content="{x:Bind}"
          ContentTemplate="{StaticResource TabHeader}"
          Margin="0,0,0,8"
        />
        <RadioButtons
          SelectedIndex="{x:Bind MissionStartBehavior, Mode=TwoWay}"
          MaxColumns="2"
          Header="On mission start">
          <x:String>Draw a separator</x:String>
          <x:String>Clear history</x:String>
        </RadioButtons>
        <ToggleSwitch
          IsOn="{x:Bind TimestampsEnabled, Mode=TwoWay}"
          Header="Timestamps"
          OffContent="No Timestamps"
          OnContent="Show Timestamps"
        />
      </StackPanel>
    </DataTemplate>
    <!-- Window Capture Tab -->
    <DataTemplate x:Key="WindowCaptureTabTemplate" x:DataType="local:WindowCaptureTabUIData">
      <StackPanel
        Orientation="Vertical"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        CornerRadius="8"
        Margin="4"
        Padding="8"
        Spacing="8"
        x:DefaultBindMode="TwoWay">
        <ContentPresenter 
          Content="{x:Bind Mode=OneWay}"
          ContentTemplate="{StaticResource TabHeader}"
          Margin="0,0,0,8"
        />
        <ToggleSwitch
          Header="Capture client area"
          IsOn="{x:Bind CaptureClientArea}"
          OnContent="Crop classic window borders, title bars, and menu bars"
          OffContent="The entire window is captured"
        />
        <ToggleSwitch
          Header="Capture mouse cursor"
          IsOn="{x:Bind IsCursorCaptureEnabled}"
          OnContent="The Windows mouse cursor is captured"
          OffContent="The Windows mouse cursor is not captured"
          ToolTipService.ToolTip="OpenKneeboard's tablet support does not move the Windows cursor."
        />
        <ToggleSwitch
          Header="Use tablet as mouse"
          IsOn="{x:Bind IsInputEnabled}"
          OnContent="Enabled"
          OffContent="Disabled"
        />
        <ComboBox
          Header="Match window title"
          SelectedIndex="{x:Bind MatchWindowTitle}">
          <x:String>Do not match</x:String>
          <x:String>Match exactly</x:String>
          <x:String>Match with pattern (use '*' and '?')</x:String>
        </ComboBox>
        <TextBox
          Header="Window title"
          Text="{x:Bind WindowTitle}"
          PlaceholderText="Window title"
        />
				<ToggleSwitch
					Header="Match window class"
					IsOn="{x:Bind MatchWindowClass}"
					OnContent="Enabled"
					OffContent="Disabled"
				/>
      </StackPanel>
    </DataTemplate>
  </Page.Resources>
  <!-- PAGE CONTENT STARTS HERE -->
  <ScrollViewer VerticalScrollMode="Auto" Padding="24">
    <StackPanel Margin="0,0,0,16">
      <Grid
        ColumnDefinitions="*,Auto,Auto"
        Margin="0,0,0,8">
        <TextBlock
          Grid.Column="0"
          Style="{StaticResource TitleTextBlockStyle}"
          Text="Tab Settings"
          Margin="0,0,0,8"
        />
        <Button
          Grid.Column="1"
          Margin="0,0,8,0"
          HorizontalAlignment="Center"
          Style="{StaticResource AccentButtonStyle}"
          x:Name="AddTabTopButton">
          <Grid ColumnDefinitions="Auto,*">
            <FontIcon
              Grid.Column="0"
              Glyph="&#xE710;"
              FontFamily="{StaticResource SymbolThemeFontFamily}"
            />
            <TextBlock
              Margin="4,0,0,0"
              Grid.Column="1">
              Add a tab
            </TextBlock>
          </Grid>
        </Button>
        <Button
          Grid.Column="2"
          Content="Restore defaults"
          Click="RestoreDefaults"
        />
      </Grid>
      <ListView
        Grid.Row="1"
        ItemsSource="{x:Bind Tabs, Mode=OneWay}"
        x:Name="List"
        SelectionMode="None"
        CanDragItems="True"
        CanReorderItems="True"
        AllowDrop="True">
        <ListView.ItemTemplateSelector>
          <local:TabUIDataTemplateSelector
            Generic="{StaticResource GenericTabTemplate}"
            DCSRadioLog="{StaticResource DCSRadioLogTabTemplate}"
            WindowCapture="{StaticResource WindowCaptureTabTemplate}"
          />
        </ListView.ItemTemplateSelector>
      </ListView>
      <Button
        Margin="0,24,0,0"
        HorizontalAlignment="Center"
        Style="{StaticResource AccentButtonStyle}"
        x:Name="AddTabBottomButton">
        <Grid ColumnDefinitions="Auto,*">
          <FontIcon
            Grid.Column="0"
            Glyph="&#xE710;"
            FontFamily="{StaticResource SymbolThemeFontFamily}"
          />
          <TextBlock
            Margin="8,4,4,4"
            Grid.Column="1">
            Add a tab
          </TextBlock>
        </Grid>
      </Button>
    </StackPanel>
  </ScrollViewer>
</Page>
