src/app/app-winui3/VRSettingsPage.xaml

<Page
  x:Class="OpenKneeboardApp.VRSettingsPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:OpenKneeboardApp"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  Background="{ThemeResource SystemChromeMediumLowColor}">
  <Page.Resources>
    <local:MetersNumberFormatter x:Key="MetersFormatter" />
    <local:DegreesValueConverter x:Key="DegreesConverter" />
    <local:MultiplierValueConverter x:Key="MultiplierConverter" />
    <local:PercentValueConverter x:Key="PercentConverter" />
  </Page.Resources>
  <ScrollViewer>
    <StackPanel Margin="16" Spacing="8" x:DefaultBindMode="TwoWay">
      <Grid
        ColumnDefinitions="*, Auto"
        Margin="0,0,0,8">
        <TextBlock
          Grid.Column="0"
          Text="Virtual Reality Settings"
          Style="{StaticResource TitleTextBlockStyle}"
          Margin="0,0,0,8"
        />
        <Button
          Grid.Column="1"
          Content="Restore defaults"
          Click="RestoreDefaults"
        />
      </Grid>
      <TextBlock
        Text="Options"
        Style="{StaticResource SubtitleTextBlockStyle}"
        Margin="0,0,0,16"
      />
      <Grid
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        CornerRadius="4"
        BorderThickness="1"
        Padding="8">
        <StackPanel Spacing="12">
          <ToggleSwitch
            Header="Zoom when looking at kneeboard"
            OnContent="On"
            OffContent="Off"
            IsOn="{x:Bind GazeZoomEnabled}"
          />
          <ToggleSwitch
            Header="Discard Oculus SDK depth information - required for DCS World"
            OnContent="On"
            OffContent="Off"
            IsOn="{x:Bind DiscardOculusDepthInformation}"
          />
          <ToggleSwitch
            Header="SteamVR support"
            OnContent="Enabled"
            OffContent="Disabled"
            IsOn="{x:Bind SteamVREnabled}"
          />
          <ComboBox
            Header="OpenXR support"
            SelectedIndex="{x:Bind OpenXRMode}">
            <x:String>Disabled</x:String>
            <x:String>Enabled for the current user</x:String>
            <x:String>Enabled for all users</x:String>
          </ComboBox>
        </StackPanel>
      </Grid>
      <TextBlock
        Text="Size"
        Style="{StaticResource SubtitleTextBlockStyle}"
        Margin="0,16,0,16"
      />
      <Grid
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        CornerRadius="4"
        BorderThickness="1"
        Padding="8">
        <StackPanel Spacing="12">
          <Grid ColumnDefinitions="Auto,*">
            <NumberBox
              Header="Kneeboard size, in meters"
              Value="{x:Bind KneeboardHeight}"
              SmallChange="0.01"
              LargeChange="0.05"
              SpinButtonPlacementMode="Inline"
              NumberFormatter="{StaticResource MetersFormatter}"
            />
          </Grid>
          <Slider
            Header="Zoom level when looking at kneeboard"
            Value="{x:Bind KneeboardZoomScale}"
            TickPlacement="Outside"
            TickFrequency="0.5"
            StepFrequency="0.25"
            Maximum="4"
            Minimum="1.0"
            ThumbToolTipValueConverter="{StaticResource MultiplierConverter}"
          />
        </StackPanel>
      </Grid>
      <TextBlock
        Text="Gaze sensitivity"
        Style="{StaticResource SubtitleTextBlockStyle}"
        Margin="0,16,0,16"
      />
      <Grid
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        CornerRadius="4"
        BorderThickness="1"
        Padding="8">
        <StackPanel Spacing="12">
          <Slider
            Header="Horizontal sensitivity"
            Value="{x:Bind KneeboardGazeTargetHorizontalScale}"
            TickPlacement="Outside"
            TickFrequency="0.5"
            StepFrequency="0.25"
            Maximum="4"
            Minimum="0"
            ThumbToolTipValueConverter="{StaticResource MultiplierConverter}"
          />
          <Slider
            Header="Vertical sensitivity"
            Value="{x:Bind KneeboardGazeTargetVerticalScale}"
            TickPlacement="Outside"
            TickFrequency="0.5"
            StepFrequency="0.25"
            Maximum="4"
            Minimum="0"
            ThumbToolTipValueConverter="{StaticResource MultiplierConverter}"
          />
        </StackPanel>
      </Grid>
      <TextBlock
        Text="Position"
        Style="{StaticResource SubtitleTextBlockStyle}"
        Margin="0,16,0,16"
      />
      <StackPanel
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        CornerRadius="4"
        BorderThickness="1"
        Padding="8"
        Spacing="12">
        <Grid ColumnDefinitions="Auto,Auto,*">
          <NumberBox
            Header="Vertical distance from seated eye level, in meters"
            Value="{x:Bind KneeboardEyeY}"
            SmallChange="0.01"
            LargeChange="0.05"
            SpinButtonPlacementMode="Inline"
            NumberFormatter="{StaticResource MetersFormatter}"
          />
          <NumberBox
            Grid.Column="1"
            Margin="20,0,0,0"
            Header="Vertical distance from floor level, in meters"
            Value="{x:Bind KneeboardFloorY}"
            SmallChange="0.01"
            LargeChange="0.05"
            SpinButtonPlacementMode="Inline"
            NumberFormatter="{StaticResource MetersFormatter}"
          />
        </Grid>
        <TextBlock
          Style="{ThemeResource CaptionTextBlockStyle}"
          Foreground="{ThemeResource TextFillColorSecondary}">
          For SteamVR, the vertical position of the kneeboard is always based
          on the floor level.
          <LineBreak />
          <LineBreak />
          For the Oculus SDK, it varies by game: most cockpit-based games and
          games that were designed for the original Rift use a calibrated seated
          eye level, but newer 'roomscale' games tend to use the floor level
          instead.
        </TextBlock>
        <Grid ColumnDefinitions="Auto,*">
          <NumberBox
            Header="Left-to-right position, in meters"
            Value="{x:Bind KneeboardX}"
            SmallChange="0.01"
            LargeChange="0.05"
            SpinButtonPlacementMode="Inline"
            NumberFormatter="{StaticResource MetersFormatter}"
          />
        </Grid>
        <Grid ColumnDefinitions="Auto,*">
          <NumberBox
            Header="Forward position, in meters"
            Value="{x:Bind KneeboardZ}"
            SmallChange="0.01"
            LargeChange="0.05"
            SpinButtonPlacementMode="Inline"
            NumberFormatter="{StaticResource MetersFormatter}"
          />
        </Grid>
        <Grid
          ColumnDefinitions="Auto,*"
          RowDefinitions="Auto,Auto">
          <Slider
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="2"
            Header="Pitch in degrees"
            Value="{x:Bind KneeboardRX}"
            Orientation="Vertical"
            TickPlacement="Outside"
            TickFrequency="45"
            StepFrequency="1"
            IsDirectionReversed="True"
            Minimum="-180"
            Maximum="180"
            Height="200"
            Margin="0,0,20,0"
            ThumbToolTipValueConverter="{StaticResource DegreesConverter}"
          />
          <Slider
            Grid.Column="1"
            Grid.Row="0"
            Header="Roll in degrees"
            Value="{x:Bind KneeboardRZ}"
            TickPlacement="Outside"
            TickFrequency="45"
            StepFrequency="1"
            Minimum="-180"
            Maximum="180"
            ThumbToolTipValueConverter="{StaticResource DegreesConverter}"
          />
          <Slider
            Grid.Column="1"
            Grid.Row="1"
            Header="Yaw in degrees"
            Value="{x:Bind KneeboardRY}"
            TickPlacement="Outside"
            TickFrequency="45"
            StepFrequency="1"
            Minimum="-180"
            Maximum="180"
            ThumbToolTipValueConverter="{StaticResource DegreesConverter}"
          />
        </Grid>
      </StackPanel>
      <TextBlock
        Text="Opacity"
        Style="{StaticResource SubtitleTextBlockStyle}"
        Margin="0,16,0,16"
      />
      <Grid
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        CornerRadius="4"
        BorderThickness="1"
        Padding="8">
        <StackPanel Spacing="12">
          <Slider
            Header="Opacity when not looking at the kneeboard"
            Value="{x:Bind NormalOpacity}"
            Minimum="0"
            Maximum="100"
            TickFrequency="10"
            TickPlacement="Outside"
            ThumbToolTipValueConverter="{StaticResource PercentConverter}"
          />
          <Slider
            Header="Opacity when looking at the kneeboard"
            Value="{x:Bind GazeOpacity}"
            Minimum="0"
            Maximum="100"
            TickFrequency="10"
            TickPlacement="Outside"
            ThumbToolTipValueConverter="{StaticResource PercentConverter}"
          />
        </StackPanel>
      </Grid>
    </StackPanel>
  </ScrollViewer>
</Page>
