src/app/app-winui3/VRSettingsPage.xaml

<Page
  x:Class="OpenKneeboardApp.VRSettingsPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:OpenKneeboardApp"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  Background="{ThemeResource SystemChromeMediumLowColor}">
  <Page.Resources>
    <local:MetersNumberFormatter x:Key="MetersFormatter" />
    <local:DegreesValueConverter x:Key="DegreesConverter" />
    <local:MultiplierValueConverter x:Key="MultiplierConverter" />
  </Page.Resources>
  <ScrollViewer>
    <StackPanel Margin="16" Spacing="8" x:DefaultBindMode="TwoWay">
      <Grid
        ColumnDefinitions="*, Auto"
        Margin="0,0,0,8">
        <TextBlock
          Grid.Column="0"
          Text="Virtual Reality Settings"
          Style="{StaticResource TitleTextBlockStyle}"
          Margin="0,0,0,8"
        />
        <Button
          Grid.Column="1"
          Content="Restore defaults"
          Click="RestoreDefaults"
        />
      </Grid>
      <Grid
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        CornerRadius="4"
        BorderThickness="1"
        Padding="8">
        <StackPanel Spacing="12">
					<ToggleSwitch
						Header="Gaze-based zoom"
						OnContent="On"
						OffContent="Off"
						IsOn="{x:Bind GazeZoomEnabled}"
					/>
					<ToggleSwitch
						Header="Discard Oculus SDK depth information - required for DCS World"
						OnContent="On"
						OffContent="Off"
						IsOn="{x:Bind DiscardOculusDepthInformation}"
					/>
        </StackPanel>
      </Grid>
      <Grid
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        CornerRadius="4"
        BorderThickness="1"
        Padding="8">
        <StackPanel Spacing="12">
          <Grid ColumnDefinitions="Auto,*">
            <NumberBox
              Header="Kneeboard size, in meters"
              Value="{x:Bind KneeboardHeight}"
              SmallChange="0.01"
              LargeChange="0.05"
              SpinButtonPlacementMode="Inline"
              NumberFormatter="{StaticResource MetersFormatter}"
            />
          </Grid>
          <Slider
            Header="Zoom level when looking at kneeboard"
            Value="{x:Bind KneeboardZoomScale}"
            TickPlacement="Outside"
            TickFrequency="0.5"
            StepFrequency="0.25"
            Maximum="4"
            Minimum="1.0"
            ThumbToolTipValueConverter="{StaticResource MultiplierConverter}"
          />
          <Slider
            Header="Horizontal size of zoom gaze target"
            Value="{x:Bind KneeboardGazeTargetHorizontalScale}"
            TickPlacement="Outside"
            TickFrequency="0.5"
            StepFrequency="0.25"
            Maximum="4"
            Minimum="0"
            ThumbToolTipValueConverter="{StaticResource MultiplierConverter}"
          />
          <Slider
            Header="Vertical size of zoom gaze target"
            Value="{x:Bind KneeboardGazeTargetVerticalScale}"
            TickPlacement="Outside"
            TickFrequency="0.5"
            StepFrequency="0.25"
            Maximum="4"
            Minimum="0"
            ThumbToolTipValueConverter="{StaticResource MultiplierConverter}"
          />
        </StackPanel>
      </Grid>
      <StackPanel
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        CornerRadius="4"
        BorderThickness="1"
        Padding="8"
        Spacing="12">
        <Grid ColumnDefinitions="Auto,Auto,*">
          <NumberBox
            Header="Vertical distance from seated eye level, in meters"
            Value="{x:Bind KneeboardEyeY}"
            SmallChange="0.01"
            LargeChange="0.05"
            SpinButtonPlacementMode="Inline"
            NumberFormatter="{StaticResource MetersFormatter}"
          />
          <NumberBox
            Grid.Column="1"
            Margin="20,0,0,0"
            Header="Vertical distance from floor level, in meters"
            Value="{x:Bind KneeboardFloorY}"
            SmallChange="0.01"
            LargeChange="0.05"
            SpinButtonPlacementMode="Inline"
            NumberFormatter="{StaticResource MetersFormatter}"
          />
        </Grid>
        <TextBlock
          Style="{ThemeResource CaptionTextBlockStyle}"
          Foreground="{ThemeResource TextFillColorSecondary}">
          For SteamVR, the vertical position of the kneeboard is always based
          on the floor level.
          <LineBreak />
          <LineBreak />
          For the Oculus SDK, it varies by game: most cockpit-based games and
          games that were designed for the original Rift use a calibrated seated
          eye level, but newer 'roomscale' games tend to use the floor level
          instead.
        </TextBlock>
      </StackPanel>
      <Grid
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        CornerRadius="4"
        BorderThickness="1"
        Padding="8">
        <StackPanel Spacing="12">
          <Grid ColumnDefinitions="Auto,*">
            <NumberBox
              Header="Left-to-right position, in meters"
              Value="{x:Bind KneeboardX}"
              SmallChange="0.01"
              LargeChange="0.05"
              SpinButtonPlacementMode="Inline"
              NumberFormatter="{StaticResource MetersFormatter}"
            />
          </Grid>
          <Grid ColumnDefinitions="Auto,*">
            <NumberBox
              Header="Forward position, in meters"
              Value="{x:Bind KneeboardZ}"
              SmallChange="0.01"
              LargeChange="0.05"
              SpinButtonPlacementMode="Inline"
              NumberFormatter="{StaticResource MetersFormatter}"
            />
          </Grid>
          <Grid
            ColumnDefinitions="Auto,*"
            RowDefinitions="Auto,Auto">
            <Slider
              Grid.Column="0"
              Grid.Row="0"
              Grid.RowSpan="2"
              Header="Pitch in degrees"
              Value="{x:Bind KneeboardRX}"
              Orientation="Vertical"
              TickPlacement="Outside"
              TickFrequency="45"
              StepFrequency="1"
              IsDirectionReversed="True"
              Minimum="-180"
              Maximum="180"
              Height="200"
              Margin="0,0,20,0"
              ThumbToolTipValueConverter="{StaticResource DegreesConverter}"
            />
            <Slider
              Grid.Column="1"
              Grid.Row="0"
              Header="Roll in degrees"
              Value="{x:Bind KneeboardRZ}"
              TickPlacement="Outside"
              TickFrequency="45"
              StepFrequency="1"
              Minimum="-180"
              Maximum="180"
              ThumbToolTipValueConverter="{StaticResource DegreesConverter}"
            />
            <Slider
              Grid.Column="1"
              Grid.Row="1"
              Header="Yaw in degrees"
              Value="{x:Bind KneeboardRY}"
              TickPlacement="Outside"
              TickFrequency="45"
              StepFrequency="1"
              Minimum="-180"
              Maximum="180"
              ThumbToolTipValueConverter="{StaticResource DegreesConverter}"
            />
          </Grid>
        </StackPanel>
      </Grid>
    </StackPanel>
  </ScrollViewer>
</Page>
