src/app/app-winui3/VRSettingsPage.xaml

<Page
  x:Class="OpenKneeboardApp.VRSettingsPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:OpenKneeboardApp"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  Background="{ThemeResource SystemChromeMediumLowColor}">
  <Page.Resources>
    <local:MetersNumberFormatter x:Key="MetersFormatter" />
    <local:DegreesValueConverter x:Key="DegreesConverter" />
  </Page.Resources>
  <Grid RowDefinitions="Auto,Auto" Margin="16">
    <Grid
      Grid.Row="0"
      ColumnDefinitions="*, Auto"
      Margin="0,0,0,8">
      <TextBlock
        Grid.Column="0"
        Text="Virtual Reality Settings"
        Style="{StaticResource TitleTextBlockStyle}"
        Margin="0,0,0,8"
      />
      <Button
        Grid.Column="1"
        Content="Restore defaults"
        Click="RestoreDefaults"
      />
    </Grid>
    <Grid
      Grid.Row="1"
      Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
      BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
      CornerRadius="4"
      BorderThickness="1"
      Padding="8"
      x:DefaultBindMode="TwoWay">
      <StackPanel Spacing="12">
        <Slider
          Header="Zoom multiplier when looking at kneeboard"
          Value="{x:Bind KneeboardZoomScale}"
          TickPlacement="Outside"
          TickFrequency="0.5"
          StepFrequency="0.25"
          Maximum="4"
          Minimum="1.0">
          <Slider.ThumbToolTipValueConverter>
            <local:MultiplierValueConverter />
          </Slider.ThumbToolTipValueConverter>
        </Slider>
        <Grid ColumnDefinitions="Auto,*">
          <NumberBox
            Header="Kneeboard height, in meters"
            Value="{x:Bind KneeboardHeight}"
            SmallChange="0.01"
            LargeChange="0.05"
            SpinButtonPlacementMode="Inline"
            NumberFormatter="{StaticResource MetersFormatter}"
          />
        </Grid>
        <Grid ColumnDefinitions="Auto,*">
          <NumberBox
            Header="Vertical position from seated eye level, in meters"
            Value="{x:Bind KneeboardEyeY}"
            SmallChange="0.01"
            LargeChange="0.05"
            SpinButtonPlacementMode="Inline"
            NumberFormatter="{StaticResource MetersFormatter}"
          />
        </Grid>
        <Grid ColumnDefinitions="Auto,*">
          <NumberBox
            Header="Left-to-right position, in meters"
            Value="{x:Bind KneeboardX}"
            SmallChange="0.01"
            LargeChange="0.05"
            SpinButtonPlacementMode="Inline"
            NumberFormatter="{StaticResource MetersFormatter}"
          />
        </Grid>
        <Grid ColumnDefinitions="Auto,*">
          <NumberBox
            Header="Forward position, in meters"
            Value="{x:Bind KneeboardZ}"
            SmallChange="0.01"
            LargeChange="0.05"
            SpinButtonPlacementMode="Inline"
            NumberFormatter="{StaticResource MetersFormatter}"
          />
        </Grid>
        <Grid
          ColumnDefinitions="Auto,*"
          RowDefinitions="Auto,Auto">
          <Slider
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="2"
            Header="Pitch in degrees"
            Value="{x:Bind KneeboardRX}"
            Orientation="Vertical"
            TickPlacement="Outside"
            TickFrequency="45"
            StepFrequency="1"
            Minimum="-180"
            Maximum="180"
            Height="200"
            Margin="0,0,20,0"
            ThumbToolTipValueConverter="{StaticResource DegreesConverter}"
          />
          <Slider
            Grid.Column="1"
            Grid.Row="0"
            Header="Roll in degrees"
            Value="{x:Bind KneeboardRZ}"
            TickPlacement="Outside"
            TickFrequency="45"
            StepFrequency="1"
            Minimum="-180"
            Maximum="180"
            ThumbToolTipValueConverter="{StaticResource DegreesConverter}"
          />
          <Slider
            Grid.Column="1"
            Grid.Row="1"
            Header="Yaw in degrees"
            Value="{x:Bind KneeboardRY}"
            TickPlacement="Outside"
            TickFrequency="45"
            StepFrequency="1"
            Minimum="-180"
            Maximum="180"
            ThumbToolTipValueConverter="{StaticResource DegreesConverter}"
          />
        </Grid>
      </StackPanel>
    </Grid>
  </Grid>
</Page>
